.cards__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 18px 18px;
  justify-content: center;
}


@media screen and (max-width:768px) {
  .cards__card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
    justify-content: center;
  }
}

@media screen and (max-width:320px) {
  .cards__card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
    justify-content: center;
  }
}